{
  "name": "claude-md-discovery-extended",
  "description": "Auto-discovers and loads CLAUDE.md files from any directory outside your project tree when the model accesses files there. Fills the gap where Claude Code only loads CLAUDE.md from ancestor directories (at startup) and child directories (on demand).",
  "version": "0.2.1",
  "author": {
    "name": "Spencer Presley"
  }
}
